html {
  height: 100%;
}

body {
  background-color: #eee;
  margin: 0;
  height: 100%;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(3, 50px);
  grid-gap: 5px;
  justify-content: start;
  align-content: center;
  /*grid-template-areas:
    "header header"
    "content sidebar"
    "footer footer";
  grid-template-rows: 150px 1fr 100px;
  grid-template-columns: 1fr 200px;
  grid-auto-rows: 140px;
  grid-auto-flow: row;
  justify-items: stretch;
  align-items: end;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  grid-gap: 20px 10px;*/
}

.red {
  background-color: red;
}

/*.blue {
  background-color: blue;
}*/

/*.header {
  /*grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: col-inicio / col-fin 3;
  grid-row: row-inicio / row-fin 3;
}*/

.item-1 {
  align-self: center;
  justify-self: center;
}
